PORT=53134

REACT_APP_DISCORD_APP_CLIENT_ID=1144207341168885811
REACT_APP_FRONTEND_URL=https://1qbpzl9d-53134.aue.devtunnels.ms
REACT_APP_BACKEND_URL=https://1qbpzl9d-5050.aue.devtunnels.ms

REACT_APP_DEBUG_MODE=true
